{
  "environment": {
    "mode": "dev"
  },
  "server": {
    "port": 4000
  },
  "database": {
    "host": "localhost",
    "port": "5432",
    "user": "postgres",
    "pass": "8008",
    "name": "effective"
  },
  "secret": {
    "key": "sercret"
  },
  "redis": {
    "addr": "localhost:6379",
    "password": "",
    "db": 0
  },
  "user_api_client": {
    "baseURL": "https://668869c70bc7155dc01b520a.mockapi.io/api"
  }
}
